TP_01/View/MainWindow.xaml

<Window x:Name="window" x:Class="TP_02.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_01"
        mc:Ignorable="d"
        Title="Employees" Height="480" Width="720">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="150" Margin="10,50,0,0" VerticalAlignment="Top" Width="150">
            <Image Source="https://upload.wikimedia.org/wikipedia/commons/e/ee/Joe_Son_mugshot.jpg" Stretch="Fill" />
        </Border>
        <Label Content="Worker ID" HorizontalAlignment="Left" Margin="165,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="165,148,0,0" VerticalAlignment="Top"/>
        <Label Content="Card ID" HorizontalAlignment="Left" Margin="165,174,0,0" VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="233,126,0,0" TextWrapping="Wrap" Text="{Binding Employee.WorkerId}" VerticalAlignment="Top" Width="120"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="233,152,0,0" TextWrapping="Wrap" Text="{Binding Employee.Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="233,178,0,0" TextWrapping="Wrap" Text="{Binding Employee.CardId}" VerticalAlignment="Top" Width="120"/>
        <ListView ItemsSource="{Binding Access}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left" Height="226" Margin="10,212,0,0" VerticalAlignment="Top" Width="615" Name="lvRoom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room Number" Width="105" DisplayMemberBinding="{Binding RoomId}"/>
                    <GridViewColumn Header="Description" Width="400" DisplayMemberBinding="{Binding Desc}"/>
                    <GridViewColumn Header="Hours" Width="105" DisplayMemberBinding="{Binding Hours}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Fill="#888888" HorizontalAlignment="Left" Height="2" Margin="10,205,0,0" VerticalAlignment="Top" Width="692"/>
        <Button x:Name="Btn_Prev" Content="&lt;" HorizontalAlignment="Left" Height="65" Margin="165,52,0,0" VerticalAlignment="Top" Width="91" Command="{Binding PrevCommand, Mode=OneWay}"/>
        <Button x:Name="Btn_Next" Content="&gt;" HorizontalAlignment="Left" Height="65" Margin="262,52,0,0" VerticalAlignment="Top" Width="91" Command="{Binding NextCommand, Mode=OneWay}"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="630,212,0,0" VerticalAlignment="Top" Width="72" Height="72" Command="{Binding AddAccCommand, Mode=OneWay}"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="630,289,0,0" VerticalAlignment="Top" Width="72" Height="72" IsEnabled="False"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="630,366,0,0" VerticalAlignment="Top" Width="72" Height="72" Command="{Binding RemoveAccCommand, Mode=OneWay}"/>
        <Rectangle Fill="#888888" HorizontalAlignment="Left" Height="2" Margin="10,43,0,0" VerticalAlignment="Top" Width="692"/>
        <DockPanel HorizontalAlignment="Left" Height="28" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="692">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu" Height="28" Width="132">
                    <MenuItem Header="Users" IsCheckable="True" IsChecked="True"/>
                    <MenuItem Header="Rooms" Command="{Binding OpenWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=window}"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Button Content="Add" HorizontalAlignment="Left" Margin="398,52,0,0" VerticalAlignment="Top" Width="72" Height="65" Command="{Binding AddEmpCommand, Mode=OneWay}"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="475,52,0,0" VerticalAlignment="Top" Width="72" Height="65"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="552,52,0,0" VerticalAlignment="Top" Width="72" Height="65" Command="{Binding RemoveEmpCommand, Mode=OneWay}"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="629,52,0,0" VerticalAlignment="Top" Width="72" Height="65" IsEnabled="False"/>
    </Grid>
    
</Window>
