TP_01/View/SecondWindow.xaml

<Window x:Name="window"
        x:Class="TP_02.UI.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_01"
        mc:Ignorable="d"
        Title="Rooms" Height="480" Width="720">
    <Grid>
        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="150" Margin="10,50,0,0" VerticalAlignment="Top" Width="150">
            <Image Source="https://i.redd.it/k9rn7o4huvc11.png" Stretch="Fill" />
        </Border>
        <Label Content="Room ID" HorizontalAlignment="Left" Margin="165,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="165,148,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="233,126,0,0" TextWrapping="Wrap" Text="{Binding Room.RoomId}" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="233,152,0,0" TextWrapping="Wrap" Text="{Binding Room.Desc}" VerticalAlignment="Top" Width="120"/>
        <ListView ItemsSource="{Binding Access}" SelectedItem="{Binding SelectedItem}" HorizontalAlignment="Left" Height="226" Margin="10,212,0,0" VerticalAlignment="Top" Width="615" Name="lvUser">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Worker ID" Width="150" DisplayMemberBinding="{Binding WorkerId}"/>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Card ID" Width="150" DisplayMemberBinding="{Binding CardId}"/>
                    <GridViewColumn Header="Hours" Width="105" DisplayMemberBinding="{Binding Hours}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle Fill="#888888" HorizontalAlignment="Left" Height="2" Margin="10,205,0,0" VerticalAlignment="Top" Width="692"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Height="65" Margin="165,52,0,0" VerticalAlignment="Top" Width="91" Command="{Binding PrevCommand, Mode=OneWay}"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Height="65" Margin="262,52,0,0" VerticalAlignment="Top" Width="91" Command="{Binding NextCommand, Mode=OneWay}"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="630,212,0,0" VerticalAlignment="Top" Width="72" Height="72" Command="{Binding AddAccCommand, Mode=OneWay}"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="630,289,0,0" VerticalAlignment="Top" Width="72" Height="72" IsEnabled="False"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="630,366,0,0" VerticalAlignment="Top" Width="72" Height="72" Command="{Binding RemoveAccCommand, Mode=OneWay}"/>
        <Rectangle Fill="#888888" HorizontalAlignment="Left" Height="2" Margin="10,43,0,0" VerticalAlignment="Top" Width="692"/>
        <DockPanel HorizontalAlignment="Left" Height="28" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="692">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu" Height="28" Width="132">
                    <MenuItem Header="Users" Command="{Binding OpenWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=window}"/>
                    <MenuItem Header="Rooms" IsCheckable="True" IsChecked="True"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <Button Content="Add" HorizontalAlignment="Left" Margin="399,52,0,0" VerticalAlignment="Top" Width="72" Height="65" Command="{Binding AddRoomCommand, Mode=OneWay}"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="476,52,0,0" VerticalAlignment="Top" Width="72" Height="65"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="553,52,0,0" VerticalAlignment="Top" Width="72" Height="65" Command="{Binding RemoveRoomCommand, Mode=OneWay}"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="630,52,0,0" VerticalAlignment="Top" Width="72" Height="65" IsEnabled="False"/>

    </Grid>
</Window>
